{
  "name": "@turtledev/react",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun run build:code && bun run build:types",
    "build:code": "bun build ./src/index.ts --outdir=./dist --packages=external --splitting --target=browser",
    "build:types": "tsc -p .",
    "dev": "bun run dev:code & bun run dev:types",
    "dev:code": "bun build ./src/index.ts --watch --outdir=./dist --packages=external --splitting --target=browser",
    "dev:types": "tsc -p . --watch",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@tanstack/query-sync-storage-persister": "^5.64.1",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-query-persist-client": "^5.64.1",
    "@turtledev/api": "workspace:1.0.0",
    "react": "^19.0.0",
    "ts-pattern": "^5.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
